.TabWrap{
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 50px;
    .TabIcon{
        font-size: 12px;
        color: #333333;
    }
    .TabAvatarWrap{
        font-size: 16px;
    }
}