.login{
    position: fixed;
    left: 0;top:0;
    z-index: 99;

    width: 100%;
    height: 100%;
    background: #fff;
    .content{
        position: absolute;
        right: 70px;top:50%;
        z-index:100;
        margin-top: -100px;
        // background: white;
    }
}