.TabWrap {
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;

  .TabIcon {
    font-size: 12px;
    color: #333333;
  }

  .TabAvatarWrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 15px;
    font-size: 16px;
  }
}
