.login{
    position: fixed;
    left: 0;top:0;
    z-index: 99;

    width: 100%;
    height: 100%;
    background: #fff;
    .content{
        position: absolute;
        right: 70px;top:50%;
        z-index:100;
        margin-top: -100px;
        // background: white;
    }
}

.register{
    position: fixed;
    left: 0;top:0;
    width: 100%;
    height:100%;

    background: rgb(50, 64, 87);
    z-index: 999;
    .content{
        position: absolute;
        left: 0;right:0;
        top:0;bottom: 0;

        width: 500px;
        height: 80%;

        margin: auto;
        border-radius: 15px;
        background: #fff;

        padding: 15px;
    }
}